# incubator-seatunnel

./: pom.xml
seatunnel-connectors/seatunnel-connectors-spark/: pom.xml
seatunnel-connectors/seatunnel-connectors-spark/seatunnel-connector-spark-maxcompute/: pom.xml
seatunnel-connectors/seatunnel-connectors-spark/seatunnel-connector-spark-maxcompute/src/main/Java/: OdpsDataTypeDefault.java
seatunnel-connectors/seatunnel-connectors-spark/seatunnel-connector-spark-maxcompute/src/main/scala/org/apache/seatunnel/spark/maxcompute/sink/: MaxCompute.scala
seatunnel-connectors/seatunnel-connectors-spark/seatunnel-connector-spark-maxcompute/src/main/scala/org/apache/seatunnel/spark/maxcompute/util/: MaxComputeJdbcUtil.scala
seatunnel-examples/seatunnel-spark-examples/: pom.xml
seatunnel-examples/seatunnel-spark-examples/src/main/java/org/apache/seatunnel/example/spark/: LocalSparkExample.java
seatunnel-examples/seatunnel-spark-examples/src/main/resources/: hive-site.xml
seatunnel-examples/seatunnel-spark-examples/src/main/resources/examples/: spark.hive.conf
seatunnel-plugin-discovery/src/main/java/org/apache/seatunnel/plugin/discovery/: AbstractPluginDiscovery.java
